# Conjunta-Final-P3

./: README.md
Clientes_TDD/Clientes_TDD/: TDDTestingMVC1.sln
Clientes_TDD/Clientes_TDD/ReqnrollTest/: ReqnrollTest.csproj
Clientes_TDD/Clientes_TDD/ReqnrollTest/Features/: AreaCirculo.feature  AreaCirculo.feature.cs  FormularioCliente.feature  FormularioCliente.feature.cs  GestionCliente.feature  GestionCliente.feature.cs  IngresarValido.feature  IngresarValido.feature.cs  Insert.feature  Insert.feature.cs  Loguin.feature  Loguin.feature.cs
Clientes_TDD/Clientes_TDD/ReqnrollTest/Hools/: Hooks.cs
Clientes_TDD/Clientes_TDD/ReqnrollTest/Reports/: ExtentReportManager.cs
Clientes_TDD/Clientes_TDD/ReqnrollTest/StepDefinitions/: CalculatorStepDefinitions.cs  GestionDeClientesStepDefinitions.cs  LoginStepDefinitions.cs
Clientes_TDD/Clientes_TDD/ReqnrollTest/Utilities/: WebDriberManager.cs
Clientes_TDD/Clientes_TDD/TDDTestingMVC1/: TDDTestingMVC1.csproj
Clientes_TDD/Clientes_TDD/TDDTestingMVC1/Controllers/: ClienteController.cs  PedidosController.cs
Clientes_TDD/Clientes_TDD/TDDTestingMVC1/Data/: ClienteDataAccessLayer.cs
Clientes_TDD/Clientes_TDD/TDDTestingMVC1/Models/: Calculadora.cs  Cliente.cs  Pedido.cs
Clientes_TDD/Clientes_TDD/TDDTestingMVC1/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml
Clientes_TDD/Clientes_TDD/TestProject/: TestCliente.cs  TestDemoqa.cs  TestProject.csproj
Clientes_TDD/Clientes_TDD/WebApplication1/Models/: Pedido.cs
Clientes_TDD/Clientes_TDD/WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
